# deep-blue-repo

./: .gitignore  Contributors.md  Dockerfile  Milestone 1.xlsx  README.md  Schedule.txt
BDD_Tests/: BDD_Tests.csproj
Uxcheckmate/BDD_Tests/: BDD_Tests.csproj  Class1.cs  Hooks.cs  HtmlTestServer.cs  RunTestServer.cs  reqnroll.json
Uxcheckmate/BDD_Tests/Old_Tests/StepDefinitions/: DynamicSizingSteps.cs  OpenAiSteps.cs
Uxcheckmate/BDD_Tests/Old_Tests/features/: AccessibilityReport.feature.cs  BrokenLink.feature.cs  DynamicSizingService.feature  DynamicSizingService.feature.cs  ErrorPage.feature  ErrorPage.feature.cs  OpenAi.feature.cs  UrlValidation.feature  UrlValidation.feature.cs
Uxcheckmate/BDD_Tests/StepDefinitions/: BasicSteps.cs  BrokenLinksSteps.cs  DynamicSizingSteps.cs  ErrorPageSteps.cs  OpenAiSteps.cs  Pa11yAccessibilitySteps.cs  PatternSteps.cs  PopUpsSteps.cs  ReportGenerationSteps.cs  ReportSteps.cs  RoleBasedAccessSteps.cs  ScreenshotSteps.cs  UX-39Steps.cs  UX117Steps.cs  UX123Steps.cs  UX129Steps.cs  UX88DeleteReportsSteps.cs  UX92Steps.cs  UserDashSteps.cs
Uxcheckmate/BDD_Tests/features/: AccessibilityReport.feature  AccessibilityReport.feature.cs  BrokenLink.feature  BrokenLink.feature.cs  BrokenLinks.feature  BrokenLinks.feature.cs  DynamicSizingService.feature.cs  ErrorPage.feature.cs  FPattern.feature  FPattern.feature.cs  OpenAi.feature  OpenAi.feature.cs  Pa11yAccessiblity.feature  Pa11yAccessiblity.feature.cs  PopUps.feature  PopUps.feature.cs  ReportGeneration.feature  ReportGeneration.feature.cs  RoleBasedAccess.feature  RoleBasedAccess.feature.cs  Screenshot.feature  Screenshot.feature.cs  SymmetryPattern.feature  SymmetryPattern.feature.cs  UX-39.feature  UX-39.feature.cs  UX117.feature  UX117.feature.cs  UX123.feature  UX123.feature.cs  UX129.feature  UX129.feature.cs  UX142.feature  UX142.feature.cs  UX88DeleteReports.feature  UX88DeleteReports.feature.cs  UX92.feature  UX92.feature.cs  UrlValidation.feature.cs  UserDash.feature  (+5 more)
Uxcheckmate/BDD_Tests/htmlFiles/: badFPattern.html  badSymmetry.html  goodFPattern.html  goodSymmetry.html  goodZPattern.html
Uxcheckmate/Nunit_Tests/: CheckHtmlHeirarach_Tests.cs  ColorScheme_Tests.cs  Database_Tests.cs  DynamicSizingService_Tests.cs  FaviconDetectionServiceTests.cs  Nunit_Tests.csproj  OpenAiApiServiceTests.cs  OpenAiApiService_Tests.cs  PdfExportServiceTests.cs  PlaywrightService_Tests.cs  ScreenshotService_Tests.cs  UnitTest1.cs  UrlValidation2_Tests.cs  WebScraperServiceTests.cs
Uxcheckmate/Nunit_Tests/Test_Sites/: Bad_Site.cshtml  Good_Site.cshtml
Uxcheckmate/Uxcheckmate_Main/: Program.cs  Uxcheckmate_Main.csproj  Uxcheckmate_Main.sln  appsetting.Development.json  package-lock.json  package.json
Uxcheckmate/Uxcheckmate_Main/Controllers/: AccessibilityController.cs  AdminController.cs  AnalysisReportsController.cs  ExternalAuthController.cs  HomeController.cs  JiraAPIController.cs  JiraAuthController.cs  OpenAiAPIController.cs  ReportsController.cs  ScraperController.cs  ScreenshotAPIController.cs
Uxcheckmate/Uxcheckmate_Main/DAL/Abstract/: IAccessibilityIssueRepository.cs  IAccessibiltyCategoryRepository.cs  (+5 more)
Uxcheckmate/Uxcheckmate_Main/DTO/: AccessibilityIssueDTO.cs  DesignIssueDTO.cs  ReportDTO.cs
Uxcheckmate/Uxcheckmate_Main/Migrations/: 20250211045151_InitialCreate.Designer.cs  20250211045151_InitialCreate.cs  20250216030441_MakeUserIdNullable.Designer.cs  20250216030441_MakeUserIdNullable.cs  20250216033549_MakeRoleIdNullable.Designer.cs  20250216033549_MakeRoleIdNullable.cs  20250220054202_InitialCreate.Designer.cs  20250220054202_InitialCreate.cs  20250222061524_AddDesignScanTable.Designer.cs  20250222061524_AddDesignScanTable.cs  20250222061844_MakeScanMethodNullable.Designer.cs  20250222061844_MakeScanMethodNullable.cs  20250222070509_AddDesignScanTable.Designer.cs  20250222070509_AddDesignScanTable.cs  20250223015614_MakeMessageVarchar.Designer.cs  20250223015614_MakeMessageVarchar.cs  20250223051135_AddWCAGTable.Designer.cs  20250223051135_AddWCAGTable.cs  20250223213548_SelectorTypeMax.Designer.cs  20250223213548_SelectorTypeMax.cs  20250303070957_AccessIssuesDetails.Designer.cs  20250303070957_AccessIssuesDetails.cs  20250304055656_AddFontLegibilityTable.Designer.cs  20250304055656_AddFontLegibilityTable.cs  20250309045613_AddHtmlSnippetToAccessibilityIssue.Designer.cs  20250309045613_AddHtmlSnippetToAccessibilityIssue.cs  20250309051431_removehtmlsnippetfromaccessibilitissue.Designer.cs  20250309051431_removehtmlsnippetfromaccessibilitissue.cs  20250311061719_AddUserIDToReport.Designer.cs  20250311061719_AddUserIDToReport.cs  20250401031526_ReSeedAccessibilityCategories.Designer.cs  20250401031526_ReSeedAccessibilityCategories.cs  20250401032201_SeedAccessibilityCategories.Designer.cs  20250401032201_SeedAccessibilityCategories.cs  20250401032500_RemoveAccessibilityCategories.Designer.cs  20250401032500_RemoveAccessibilityCategories.cs  20250401032852_RerereseedAccessibilityCategories.Designer.cs  20250401032852_RerereseedAccessibilityCategories.cs  20250502175631_createdat.Designer.cs  20250502175631_createdat.cs  (+3 more)
Uxcheckmate/Uxcheckmate_Main/Models/: AccessibilityCategory.cs  AccessibilityIssue.cs  AxeCoreResults.cs  CheckHtmlHierarchy.cs  DesignCategory.cs  DesignIssue.cs  DesignScan.cs  ErrorViewModel.cs  FontLegibility.cs  FontLegibilityModel.cs  HtmlElement.cs  Jira.cs  JiraCloudSite.cs  JiraOAuthResponse.cs  Pa11yAccessibility.cs  Report.cs  ReportCategory.cs  Role.cs  ScrapedContent.cs  ScraperHelper.cs  UserAccount.cs  UserFeedback.cs  UxCheckmateDbContext.cs  UxResults.cs  reportUrl.cs
Uxcheckmate/Uxcheckmate_Main/Properties/: launchSettings.json  launchsettings.json
Uxcheckmate/Uxcheckmate_Main/Services/: CaptchaService.cs  Pa11yUrlBasedService.cs  PdfExportService.cs  PdfService.cs  PlaywrightAPIService.cs  QueueService.cs  ReportCleanupService.cs  WebScraperService.cs
Uxcheckmate/Uxcheckmate_Main/ViewModels/: AdminFeedbackViewModel.cs  AdminUserViewModel.cs  CaptchaViewModel.cs
Uxcheckmate/Uxcheckmate_Main/Views/: _ViewImports.cshtml
(+214 files in other folders)
